{
	"id": "pki-demo",
	"name": "pki-demo",
	"displayName": "，",
	"version": "1.0.0",
	"description": "lich-pki demo工程",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"keywords": [
        "uni-app",
        "示例工程",
		"lich-pki demo"
    ],
	"author": "liuchao_@outlook.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/819548945/PKIDemo/issues"
	},
	"homepage": "https://github.com/819548945/PKIDemo",
	"dependencies": {},
	"dcloudext": {
		"category": [
			"前端页面模板",
			"uni-app前端项目模板"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
                "Vue": {
                    "vue2": "y",
                    "vue3": "y"
                }
			}
		}
	},

	"uni-app": {
		"scripts": {
		}
	}
}
